These codes gives a reference solution for "Data Science with R - Capstone Project" with 
is a part of "IBM Data Analytics with Excel and R Professional Certificate" course
available at coursera.

Please find the link of the course at:
https://www.coursera.org/learn/data-science-with-r-capstone-project?specialization=ibm-data-analyst-r-excel

The modules include:
Module 1: Capstone Overview and Data Collection
Module 2: Data Wrangling
Module 3: Performing Exploratory Data Analysis with SQL, 
Module 4: Predictive Analysis
Module 5: Building a R Shiny Dashboard App
Module 6: Present Your Data-Driven Insights

The codes are scripted via Jupyter Notebook R kernel and shiny dashboard including ui and
server codes are prepared using R studio which are available as Shiny App R project.